# trainingCourse

./: README.md  pom.xml
src/test/java/com/training/serenity/: MyTestSuite.java
src/test/java/com/training/serenity/defs/: TestGoogleSearch.java  TestGoogleSearchDefv1.java
src/test/java/com/training/serenity/pages/: GoogleHomePage.java  GoogleHomePagev1.java  GoogleResultPage.java  GoogleResultPagev1.java
src/test/java/com/training/serenity/steps/: GoogleSearchSteps.java  GoogleSearchStepsv1.java
src/test/resources/features/: simpleSearch.feature
