webdriver {
  driver = chrome
  wait.for.timeout = 20000
  timeouts.implicitlywait = 500
  base.url = "https://google.com"
}
drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/driver/chromedriver102.exe
    webdriver.gecko.driver = src/test/resources/driver/geckodriver.exe
  }
}
serenity {
  take.screenshots = FOR_FAILURES
  test.root = "src.test.resources.features"
  tag.failures = "true"
  linked.tags = "issue"
  logging = "NORMAL"
  feature.file.encoding = UTF-8
  report.encoding = UTF-8
  logging = VERBOSE
  console.colors = true
  serenity.timeout = 5000
  thucycides.step.delay = 1000
  feature.file.encoding = UTF-8
}